---
layout: post
title: "My First Blog in Octopress"
date: 2014-04-22 15:31:34 -0700
comments: true
categories: [life, tech]
author: Jianbin Ray 
---

Build my first Blog with Octopress in Heroku. A big fun to write something with markdown. Get ride of Admin and Rich Text Editor like Wordpress... A more pretty world. Wish I can like writing in the future. Welcome to visit my new home. 


http://octopress.org/docs/

http://octopress.org/docs/blogging/